import java.util.Scanner;

public class Pyramid {
    public static void main(String[] args) {
        int i;
        int j;
        int k;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter number of rows for pyramid:");
        int rows = scanner.nextInt();
        System.out.println("Enter symbol:");
        String symbol = scanner.next();
        //right triangle from left
        System.out.println();
        System.out.println("right triangle from left");
        System.out.println();
        for (i = 1; i <= rows; i++) {
            for (j = 1; j <= i; j++) {
                System.out.print(symbol +" ");
            }
            System.out.println();
        }
        //pyramid
        System.out.println();
        System.out.println("pyramid");
        System.out.println();
        for (i = 1; i <= rows; i++) {
            for (j = i; j <= rows; j++) {
                System.out.print(" ");
            }
            for (k = 1; k <= i; k++) {
                System.out.print(symbol +" ");
            }
            System.out.println();
        }
        //right triangle from right
        System.out.println();
        System.out.println("right triangle from right");
        System.out.println();
        for (i = 1; i <= rows; i++) {
            for (j = i; j <= rows; j++){
                System.out.print("  ");
            }
            for (k = 1; k <= i; k++) {
                System.out.print(symbol +" ");
            }
            System.out.println();
        }
        //christmas tree
        System.out.println();
        System.out.println("christmas tree");
        System.out.println();
        for (i = 1; i <= rows; i++) {
            for (j = i; j <= rows + 4; j++) {
                System.out.print(" ");
            }
            for (k = 1; k <= i; k++) {
                System.out.print(symbol + " ");
            }
            System.out.println();
        }
        for (i = 3; i <= rows + 2; i++) {
            for (j = i; j <= rows + 4; j++) {
                System.out.print(" ");
            }
            for (k = 1; k <= i; k++) {
                System.out.print(symbol + " ");
            }
            System.out.println();
        }
        for (i = 5; i <= rows + 4; i++) {
            for (j = i; j <= rows + 4; j++) {
                System.out.print(" ");
            }
            for (k = 1; k <= i; k++) {
                System.out.print(symbol + " ");
            }
            System.out.println();
        }
        for(i=1; i<=rows/2; i++) {
            for (j = 1; j <= rows/2+4; j++) {
                System.out.print(" ");
            }
            for(k=1;k<=rows/2;k++){
                System.out.print(symbol + " ");
            }
            System.out.println();
        }
    }

}
